{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src" /* Specify the root folder within your source files. */,
    "outDir": "./dist" /* Specify an output folder for all emitted files. */,
  },
  "exclude": ["./codegen.ts", "./prisma.config.ts", "./scripts"]
}
